<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="class3.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Select Table Row and Column</h2>
        <select id="selectRow">
            <option>Select Number of Row</option>
        </select>
        <select id="selectColumn">
            <option value="Select Number of Column">Select Number of Column</option>
        </select>
    </div>
    <script src="class3.js"></script>
</body>
</html>